<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99afe2d288444b15bbd815a21a0a3b03" Name="Diagram1">
        <EntityTypeShape EntityType="AvansFestivalsModel.Festival" Width="1.5" PointX="1.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AvansFestivalsModel.TicketAmount" Width="1.5" PointX="4.875" PointY="0.625" />
        <AssociationConnector Association="AvansFestivalsModel.FestivalTicketAmount" />
        <EntityTypeShape EntityType="AvansFestivalsModel.Comment" Width="1.5" PointX="1.625" PointY="3.75" />
        <AssociationConnector Association="AvansFestivalsModel.CommentComment" />
        <AssociationConnector Association="AvansFestivalsModel.FestivalComment" />
        <EntityTypeShape EntityType="AvansFestivalsModel.Ticket" Width="1.5" PointX="5.25" PointY="3.5" />
        <AssociationConnector Association="AvansFestivalsModel.FestivalTicket" />
        <EntityTypeShape EntityType="AvansFestivalsModel.Order" Width="1.5" PointX="8.125" PointY="0.5" />
        <EntityTypeShape EntityType="AvansFestivalsModel.OrderItem" Width="1.5" PointX="8.5" PointY="3" />
        <AssociationConnector Association="AvansFestivalsModel.OrderOrderItem" />
        <AssociationConnector Association="AvansFestivalsModel.OrderItemTicket" />
        <EntityTypeShape EntityType="AvansFestivalsModel.User" Width="1.5" PointX="4.125" PointY="7" />
        <AssociationConnector Association="AvansFestivalsModel.UserComment" />
        <AssociationConnector Association="AvansFestivalsModel.UserTicket" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>