<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AvansFestivalsModelStoreContainer" CdmEntityContainer="AvansFestivalsEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="IsTypeOf(AvansFestivalsModel.Comment)">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="FestivalId" ColumnName="FestivalId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Festivals">
      <EntityTypeMapping TypeName="IsTypeOf(AvansFestivalsModel.Festival)">
        <MappingFragment StoreEntitySet="Festivals">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Banner" ColumnName="Banner" />
          <ScalarProperty Name="FestivalState" ColumnName="FestivalState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="IsTypeOf(AvansFestivalsModel.OrderItem)">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="IsTypeOf(AvansFestivalsModel.Order)">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ordered" ColumnName="Ordered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="IsTypeOf(AvansFestivalsModel.Ticket)">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TicketType" ColumnName="TicketType" />
          <ScalarProperty Name="FestivalId" ColumnName="FestivalId" />
          <ScalarProperty Name="OrderItemId" ColumnName="OrderItemId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(AvansFestivalsModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketAmounts">
      <EntityTypeMapping TypeName="IsTypeOf(AvansFestivalsModel.TicketAmount)">
        <MappingFragment StoreEntitySet="TicketAmounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TicketType" ColumnName="TicketType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="FestivalId" ColumnName="FestivalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>