<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AvansFestivalsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AvansFestivalsModelStoreContainer">
    <EntitySet Name="Comments" EntityType="AvansFestivalsModel.Store.Comments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Festivals" EntityType="AvansFestivalsModel.Store.Festivals" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderItems" EntityType="AvansFestivalsModel.Store.OrderItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="AvansFestivalsModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tickets" EntityType="AvansFestivalsModel.Store.Tickets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="AvansFestivalsModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TicketAmounts" EntityType="AvansFestivalsModel.Store.TicketAmounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="AvansFestivalsModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAndRoles" EntityType="AvansFestivalsModel.Store.UserAndRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_FestivalComment" Association="AvansFestivalsModel.Store.FK_FestivalComment">
      <End Role="Festivals" EntitySet="Festivals" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComment" Association="AvansFestivalsModel.Store.FK_UserComment">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_FestivalTicket" Association="AvansFestivalsModel.Store.FK_FestivalTicket">
      <End Role="Festivals" EntitySet="Festivals" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemTicket" Association="AvansFestivalsModel.Store.FK_OrderItemTicket">
      <End Role="OrderItems" EntitySet="OrderItems" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderOrderItem" Association="AvansFestivalsModel.Store.FK_OrderOrderItem">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FestivalTicketAmount" Association="AvansFestivalsModel.Store.FestivalTicketAmount">
      <End Role="Festival" EntitySet="Festivals" />
      <End Role="TicketAmount" EntitySet="TicketAmounts" />
    </AssociationSet>
    <AssociationSet Name="UserOrder" Association="AvansFestivalsModel.Store.UserOrder">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="UserAndRoleUser" Association="AvansFestivalsModel.Store.UserAndRoleUser">
      <End Role="UserAndRole" EntitySet="UserAndRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UserAndRoleRole" Association="AvansFestivalsModel.Store.UserAndRoleRole">
      <End Role="UserAndRole" EntitySet="UserAndRoles" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="FestivalId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Festivals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" Nullable="false" />
    <Property Name="Logo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Banner" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FestivalState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ordered" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="TicketType" Type="int" Nullable="false" />
    <Property Name="FestivalId" Type="int" Nullable="false" />
    <Property Name="OrderItemId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketAmounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketType" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="FestivalId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAndRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_FestivalComment">
    <End Role="Festivals" Type="AvansFestivalsModel.Store.Festivals" Multiplicity="1" />
    <End Role="Comments" Type="AvansFestivalsModel.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Festivals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="FestivalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComment">
    <End Role="Users" Type="AvansFestivalsModel.Store.Users" Multiplicity="1" />
    <End Role="Comments" Type="AvansFestivalsModel.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FestivalTicket">
    <End Role="Festivals" Type="AvansFestivalsModel.Store.Festivals" Multiplicity="1" />
    <End Role="Tickets" Type="AvansFestivalsModel.Store.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Festivals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="FestivalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemTicket">
    <End Role="OrderItems" Type="AvansFestivalsModel.Store.OrderItems" Multiplicity="1" />
    <End Role="Tickets" Type="AvansFestivalsModel.Store.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="OrderItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderOrderItem">
    <End Role="Orders" Type="AvansFestivalsModel.Store.Orders" Multiplicity="1" />
    <End Role="OrderItems" Type="AvansFestivalsModel.Store.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FestivalTicketAmount">
    <End Role="Festival" Type="AvansFestivalsModel.Store.Festivals" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TicketAmount" Type="AvansFestivalsModel.Store.TicketAmounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Festival">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketAmount">
        <PropertyRef Name="FestivalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserOrder">
    <End Role="User" Type="AvansFestivalsModel.Store.Users" Multiplicity="1" />
    <End Role="Order" Type="AvansFestivalsModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserAndRoleUser">
    <End Role="UserAndRole" Type="AvansFestivalsModel.Store.UserAndRoles" Multiplicity="*" />
    <End Role="User" Type="AvansFestivalsModel.Store.Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAndRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserAndRoleRole">
    <End Role="UserAndRole" Type="AvansFestivalsModel.Store.UserAndRoles" Multiplicity="*" />
    <End Role="Role" Type="AvansFestivalsModel.Store.Role" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAndRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>